apiVersion: v2

name: ingress-nginx
description: A Helm chart for ingress-nginx deployment
type: application
keywords:
  - ingress-nginx

sources:
  - https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx

version: 0.1.0
appVersion: 1.6.4
# kubeVersion: 
# deprecated: true

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.5.2
