apiVersion: v2

name: external-dns
description: A Helm chart for ExternalDNS deployment
type: application
keywords:
  - externaldns
  - external-dns

sources:
  - https://github.com/kubernetes-sigs/external-dns/tree/master/charts
  - https://artifacthub.io/packages/helm/bitnami/external-dns
  - https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/cloudflare.md

version: 0.1.0
appVersion: 0.13.2
# kubeVersion: 
# deprecated: true

dependencies:
  - name: external-dns
    repository: https://kubernetes-sigs.github.io/external-dns/
    version: 1.12.1
