apiVersion: v2

name: cert-manager
description: A Helm chart for cert-manager deployment
type: application
keywords:
  - cert-manager

sources:
  - https://github.com/cert-manager/cert-manager/tree/master/deploy/charts/cert-manager

version: 0.1.0
appVersion: v1.11.0
# kubeVersion: 
# deprecated: true

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.11.0
